{
  "name": "BenchmarkAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx kill-port 3002 && nodemon -r dotenv/config ./src/server.js"
  },
  "keywords": [],
  "author": "Evgeni Gyurov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "uniqid": "^5.2.0"
  }
}
